00000000000i[     ] Bochs x86 Emulator 2.3.7
00000000000i[     ]   Build from CVS snapshot, on June 3, 2008
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   SMP support: no
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: no
00000000000i[     ]   CLFLUSH support: no
00000000000i[     ]   VME support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: yes
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: no
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Icache support: no
00000000000i[     ]   Trace cache support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: no
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xf6381010. after alignment, vector=0xf6382000
00000000000i[MEM0 ] 16.00MB
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('./bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/39424 ('./bochs/vgabios.bin')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Mar  2 05:12:43 2022 (time0=1646169163)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: './linux-0.11/Image' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe07fffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './hdc-0.11.img' 'flat' mode 
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU  ] cpu hardware reset
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000003445i[BIOS ] $Revision: 1.194 $ $Date: 2007/12/23 19:46:27 $
00000318458i[KBD  ] reset-disable command received
00000337202i[BIOS ] Starting rombios32
00000337898i[BIOS ] ram_size=0x00f00000
00000338412i[BIOS ] Found 1 cpu(s)
00000562910i[VBIOS] VGABios $Id: vgabios.c,v 1.66 2006/07/10 07:47:51 vruppert Exp $
00000562981i[VGA  ] VBE known Display Interface b0c0
00000563013i[VGA  ] VBE known Display Interface b0c4
00000565938i[VBIOS] VBE Bios $Id: vbe.c,v 1.58 2006/08/19 09:39:43 vruppert Exp $
00000889402i[BIOS ] ata0-0: PCHS=204/16/38 translation=none LCHS=204/16/38
00001200000i[XGUI ] charmap update. Font Height is 16
00004769587i[BIOS ] IDE time out
00004968450i[BIOS ] Booting from 0000:7c00
00015847686i[FDD  ] partial read() on floppy image returns 161/512
00015892641i[FDD  ] read() on floppy image returns 0
00015937596i[FDD  ] read() on floppy image returns 0
00015982551i[FDD  ] read() on floppy image returns 0
00016027506i[FDD  ] read() on floppy image returns 0
00016072461i[FDD  ] read() on floppy image returns 0
00016117416i[FDD  ] read() on floppy image returns 0
00016162371i[FDD  ] read() on floppy image returns 0
00016207326i[FDD  ] read() on floppy image returns 0
00016252281i[FDD  ] read() on floppy image returns 0
00016298481i[FDD  ] read() on floppy image returns 0
00016343436i[FDD  ] read() on floppy image returns 0
00016388391i[FDD  ] read() on floppy image returns 0
00016433346i[FDD  ] read() on floppy image returns 0
00016478301i[FDD  ] read() on floppy image returns 0
00016523256i[FDD  ] read() on floppy image returns 0
00016568211i[FDD  ] read() on floppy image returns 0
00016613166i[FDD  ] read() on floppy image returns 0
00016658121i[FDD  ] read() on floppy image returns 0
00016704309i[FDD  ] read() on floppy image returns 0
00016749264i[FDD  ] read() on floppy image returns 0
00016794219i[FDD  ] read() on floppy image returns 0
00016839174i[FDD  ] read() on floppy image returns 0
00016884129i[FDD  ] read() on floppy image returns 0
00016929084i[FDD  ] read() on floppy image returns 0
00016974039i[FDD  ] read() on floppy image returns 0
00017018994i[FDD  ] read() on floppy image returns 0
00017063949i[FDD  ] read() on floppy image returns 0
00017110156i[FDD  ] read() on floppy image returns 0
00017155111i[FDD  ] read() on floppy image returns 0
00017200066i[FDD  ] read() on floppy image returns 0
00017245021i[FDD  ] read() on floppy image returns 0
00017289976i[FDD  ] read() on floppy image returns 0
00017334931i[FDD  ] read() on floppy image returns 0
00017379886i[FDD  ] read() on floppy image returns 0
00017424841i[FDD  ] read() on floppy image returns 0
00017469796i[FDD  ] read() on floppy image returns 0
00017514751i[FDD  ] read() on floppy image returns 0
00017559706i[FDD  ] read() on floppy image returns 0
00017604661i[FDD  ] read() on floppy image returns 0
00017649616i[FDD  ] read() on floppy image returns 0
00017694571i[FDD  ] read() on floppy image returns 0
00017739526i[FDD  ] read() on floppy image returns 0
00017784481i[FDD  ] read() on floppy image returns 0
00017829436i[FDD  ] read() on floppy image returns 0
00017874391i[FDD  ] read() on floppy image returns 0
00017920587i[FDD  ] read() on floppy image returns 0
00017965542i[FDD  ] read() on floppy image returns 0
00018010497i[FDD  ] read() on floppy image returns 0
00018055452i[FDD  ] read() on floppy image returns 0
00018100407i[FDD  ] read() on floppy image returns 0
00018145362i[FDD  ] read() on floppy image returns 0
00018190317i[FDD  ] read() on floppy image returns 0
00018235272i[FDD  ] read() on floppy image returns 0
00018280227i[FDD  ] read() on floppy image returns 0
00018325182i[FDD  ] read() on floppy image returns 0
00018370137i[FDD  ] read() on floppy image returns 0
00018415092i[FDD  ] read() on floppy image returns 0
00018460049i[FDD  ] read() on floppy image returns 0
00018505004i[FDD  ] read() on floppy image returns 0
00018549959i[FDD  ] read() on floppy image returns 0
00018594914i[FDD  ] read() on floppy image returns 0
00018639869i[FDD  ] read() on floppy image returns 0
00018684824i[FDD  ] read() on floppy image returns 0
00018731017i[FDD  ] read() on floppy image returns 0
00018775972i[FDD  ] read() on floppy image returns 0
00018820927i[FDD  ] read() on floppy image returns 0
00018865882i[FDD  ] read() on floppy image returns 0
00018910837i[FDD  ] read() on floppy image returns 0
00018955792i[FDD  ] read() on floppy image returns 0
00019000747i[FDD  ] read() on floppy image returns 0
00019045702i[FDD  ] read() on floppy image returns 0
00019090657i[FDD  ] read() on floppy image returns 0
00019135612i[FDD  ] read() on floppy image returns 0
00019180567i[FDD  ] read() on floppy image returns 0
00019225522i[FDD  ] read() on floppy image returns 0
00019270477i[FDD  ] read() on floppy image returns 0
00019315432i[FDD  ] read() on floppy image returns 0
00019360387i[FDD  ] read() on floppy image returns 0
00019405342i[FDD  ] read() on floppy image returns 0
00019450297i[FDD  ] read() on floppy image returns 0
00019495252i[FDD  ] read() on floppy image returns 0
00019541467i[FDD  ] read() on floppy image returns 0
00019586422i[FDD  ] read() on floppy image returns 0
00019631377i[FDD  ] read() on floppy image returns 0
00019676332i[FDD  ] read() on floppy image returns 0
00019721287i[FDD  ] read() on floppy image returns 0
00019766242i[FDD  ] read() on floppy image returns 0
00019811197i[FDD  ] read() on floppy image returns 0
00019856152i[FDD  ] read() on floppy image returns 0
00019901107i[FDD  ] read() on floppy image returns 0
00019946062i[FDD  ] read() on floppy image returns 0
00019991017i[FDD  ] read() on floppy image returns 0
00020035972i[FDD  ] read() on floppy image returns 0
00020080927i[FDD  ] read() on floppy image returns 0
00020125882i[FDD  ] read() on floppy image returns 0
00020170837i[FDD  ] read() on floppy image returns 0
00020215792i[FDD  ] read() on floppy image returns 0
00020260747i[FDD  ] read() on floppy image returns 0
00020305702i[FDD  ] read() on floppy image returns 0
00020351897i[FDD  ] read() on floppy image returns 0
00020396852i[FDD  ] read() on floppy image returns 0
00020441807i[FDD  ] read() on floppy image returns 0
00020486762i[FDD  ] read() on floppy image returns 0
00020531717i[FDD  ] read() on floppy image returns 0
00020576672i[FDD  ] read() on floppy image returns 0
00020621627i[FDD  ] read() on floppy image returns 0
00020666582i[FDD  ] read() on floppy image returns 0
00020711537i[FDD  ] read() on floppy image returns 0
00020756492i[FDD  ] read() on floppy image returns 0
00020801447i[FDD  ] read() on floppy image returns 0
00020846402i[FDD  ] read() on floppy image returns 0
00020891357i[FDD  ] read() on floppy image returns 0
00020936312i[FDD  ] read() on floppy image returns 0
00020981267i[FDD  ] read() on floppy image returns 0
00021026222i[FDD  ] read() on floppy image returns 0
00021071177i[FDD  ] read() on floppy image returns 0
00021116132i[FDD  ] read() on floppy image returns 0
00021162328i[FDD  ] read() on floppy image returns 0
00021207283i[FDD  ] read() on floppy image returns 0
00021252238i[FDD  ] read() on floppy image returns 0
00021297193i[FDD  ] read() on floppy image returns 0
00021342148i[FDD  ] read() on floppy image returns 0
00021387103i[FDD  ] read() on floppy image returns 0
00021432058i[FDD  ] read() on floppy image returns 0
00021477013i[FDD  ] read() on floppy image returns 0
00021521968i[FDD  ] read() on floppy image returns 0
00021566923i[FDD  ] read() on floppy image returns 0
00021611878i[FDD  ] read() on floppy image returns 0
00021656833i[FDD  ] read() on floppy image returns 0
00021701788i[FDD  ] read() on floppy image returns 0
00021746743i[FDD  ] read() on floppy image returns 0
00021791698i[FDD  ] read() on floppy image returns 0
00021836653i[FDD  ] read() on floppy image returns 0
00021881608i[FDD  ] read() on floppy image returns 0
00021926563i[FDD  ] read() on floppy image returns 0
00021972781i[FDD  ] read() on floppy image returns 0
00022017736i[FDD  ] read() on floppy image returns 0
00022062691i[FDD  ] read() on floppy image returns 0
00022107646i[FDD  ] read() on floppy image returns 0
00022152601i[FDD  ] read() on floppy image returns 0
00022197556i[FDD  ] read() on floppy image returns 0
00022242511i[FDD  ] read() on floppy image returns 0
00022287466i[FDD  ] read() on floppy image returns 0
00022332421i[FDD  ] read() on floppy image returns 0
00022377376i[FDD  ] read() on floppy image returns 0
00022422331i[FDD  ] read() on floppy image returns 0
00022467774i[     ] dbg: Quit
00022467774i[CPU  ] CPU is in real mode (active)
00022467774i[CPU  ] CS.d_b = 16 bit
00022467774i[CPU  ] SS.d_b = 16 bit
00022467774i[CPU  ] | EAX=00000301  EBX=00000000  ECX=00001600  EDX=00001000
00022467774i[CPU  ] | ESP=0000ff00  EBP=0000013f  ESI=ffff0200  EDI=0008efde
00022467774i[CPU  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af pf cf
00022467774i[CPU  ] | SEG selector     base    limit G D
00022467774i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00022467774i[CPU  ] |  CS:9020( 0004| 0|  0) 00090200 0000ffff 0 0
00022467774i[CPU  ] |  DS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00022467774i[CPU  ] |  SS:9000( 0005| 0|  0) 00090000 0000ffff 0 0
00022467774i[CPU  ] |  ES:4000( 0005| 0|  0) 00040000 0000ffff 0 0
00022467774i[CPU  ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00022467774i[CPU  ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00022467774i[CPU  ] | EIP=00000000 (00000000)
00022467774i[CPU  ] | CR0=0x60000010 CR1=0 CR2=0x00000000
00022467774i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00022467774i[CMOS ] Last time is 1646169168 (Wed Mar  2 05:12:48 2022)
00022467774i[XGUI ] Exit
00022467774i[CTRL ] quit_sim called with exit code 0
